PROJECT_NAME=example
TIMEZONE=Asia/Tokyo
HTTP_PORT=8080
HTTPS_PORT=8443
PHP_VERSION=8.2
MYSQL_VERSION=5.7
SERVER=apache
DB_DATABASE=wordpress
DB_USERNAME=user
DB_PASSWORD=pass
WP_USERNAME=user
WP_PASSWORD=pass
WP_EMAIL=user@localhost
WP_LOCALE=jp
